<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Frog Jumper</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        min-height: fill-available;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #89d69e;
        display: grid;
        place-items: center;
      }

      #game {
        background-color: lightblue;
        width: 100%;
        height: 100%;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }

    </style>
  </head>
  <body>
    <canvas id="game" width="512px" height="512px"></canvas>
  </body>
</html>
